# devconf2013-byteman

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/devconf2013/lab/byteman/: BMClass.java
src/main/java/org/jboss/devconf2013/lab/byteman/client/: Client.java  ClientMain.java  FixedClientMain.java
src/main/java/org/jboss/devconf2013/lab/byteman/server/: Server.java  ServerMain.java
src/main/resources/: BytemanTest-bmRuleFileTest.btm  ClientMain.btm
src/test/java/org/jboss/devconf2013/lab/byteman/: BytemanTest.java  ClientServerTest.java
src/test/resources/: BytemanTest-bmRuleFileTest.btm  ClientServerTest-clientBMTest.btm
